{
  "name": "ru.neoflex.nfcore.uireport",
  "version": "1.0.0",
  "description": "Library for dynamic components for project for Neoflex EMF Framework",
  "dependencies": {
    "react": "16.9.0",
    "react-dom": "^16.9.0",
    "react-i18next": "10.12.2",
    "react-scripts": "^3.1.1"
  },
  "devDependencies": {
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "antd": "^3.20.2",
    "i18next": "^17.0.11",
    "i18next-browser-languagedetector": "3.0.3",
    "i18next-xhr-backend": "3.1.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
